<?php
class views_chart_plugin_style extends views_plugin_style {
	
	/**
	* (non-PHPdoc)
	* @see views_plugin_style::option_definition()
	*/
	function option_definition(){
	
		$options = parent::option_definition();
		$options["chart-type"] = array("default"=>"column");
		
		$options["chart-border"]["thickness"]["top"] = array("default"=>1);
		$options["chart-border"]["thickness"]["bottom"] = array("default"=>1);
		$options["chart-border"]["thickness"]["left"] = array("default"=>1);
		$options["chart-border"]["thickness"]["right"] = array("default"=>1);
		$options["chart-border"]["color"] = array("default"=>"000000");
		
		$options["chart-grid"]["horizontal"]["thickness"] = array("default"=>0);
		$options["chart-grid"]["horizontal"]["color"] = array("default"=>"000000");
		$options["chart-grid"]["horizontal"]["alpha"] = array("default"=>20);
		$options["chart-grid"]["horizontal"]["type"] = array("default"=>"solid");
		
		$options["chart-grid"]["vertical"]["thickness"] = array("default"=>0);
		$options["chart-grid"]["vertical"]["color"] = array("default"=>"000000");
		$options["chart-grid"]["vertical"]["alpha"] = array("default"=>20);
		$options["chart-grid"]["vertical"]["type"] = array("default"=>"solid");
		
		$options["chart-guide"]["horizontal"] = array("default"=>false);
		$options["chart-guide"]["vertical"] = array("default"=>false);
		$options["chart-guide"]["thickness"] = array("default"=>1);
		$options["chart-guide"]["color"] = array("default"=>"000000");
		$options["chart-guide"]["font"] = array("default"=>"Arial");
		$options["chart-guide"]["alpha"] = array("default"=>50);
		$options["chart-guide"]["type"] = array("default"=>"solid");
		$options["chart-guide"]["snap-horizontal"] = array("default"=>false);
		$options["chart-guide"]["snap-vertical"] = array("default"=>false);
		$options["chart-guide"]["connect"] = array("default"=>false);
		$options["chart-guide"]["radius"] = array("default"=>4);
		$options["chart-guide"]["fill"]["color"] = array("default"=>"000000");
		$options["chart-guide"]["fill"]["alpha"] = array("default"=>0);
		$options["chart-guide"]["line"]["color"] = array("default"=>"000000");
		$options["chart-guide"]["line"]["alpha"] = array("default"=>0);
		$options["chart-guide"]["line"]["line-thickness"] = array("default"=>0);
		$options["chart-guide"]["text"]["alpha-horizontal"] = array("default"=>50);
		$options["chart-guide"]["text"]["alpha-vertical"] = array("default"=>50);
		$options["chart-guide"]["prefix"]["horizontal"] = array("default"=>"");
		$options["chart-guide"]["prefix"]["vertical"] = array("default"=>"");
		$options["chart-guide"]["suffix"]["horizontal"] = array("default"=>"");
		$options["chart-guide"]["suffix"]["vertical"] = array("default"=>"");
		$options["chart-guide"]["decimals"] = array("default"=>0);
		$options["chart-guide"]["decimals-char"] = array("default"=>".");
		$options["chart-guide"]["separator"] = array("default"=>",");
		$options["chart-guide"]["font"]["bold"] = array("default"=>true);
		$options["chart-guide"]["font"]["size"] = array("default"=>12);
		$options["chart-guide"]["font"]["color"] = array("default"=>"000000");
		$options["chart-guide"]["font"]["background"] = array("default"=>"");
		
		$options["chart-label"]["prefix"] = array("default"=>"");
		$options["chart-label"]["suffix"] = array("default"=>"");
		$options["chart-label"]["decimals"] = array("default"=>0);
		$options["chart-label"]["decimals-char"] = array("default"=>".");
		$options["chart-label"]["separator"] = array("default"=>",");
		$options["chart-label"]["position"] = array(
			"default"=>"hide",
			"line"=>array("center", "above", "left", "right", "hide"),
			"column"=>array("top", "bottom", "middle", "middle-up", "middle-down", "hide"),
			"stacked column"=>array("top", "bottom", "middle", "middle-up", "middle-down", "hide"),
			"floating column"=>array("inside", "outside", "hide"),
			"3d column"=>array("over", "middle", "hide"),
			"image column"=>array("top", "bottom", "middle", "middle-up", "middle-down", "hide"),
			"stacked 3d column"=>array("middle", "hide"),
			"parallel 3d column"=>array("over", "middle", "hide"),
			"pie"=>array("inside", "outside", "circular", "hide"),
			"3d pie"=>array("inside", "outside", "circular", "hide"),
			"image pie"=>array("inside", "outside", "circular", "hide"),
			"donut"=>array("inside", "hide"),
			"bar"=>array("left", "center", "right", "outside", "hide"),
			"stacked bar"=>array("left", "center", "right", "hide"),
			"floating bar"=>array("inside", "outside", "hide"),
			"area"=>array("center", "above", "below", "left", "right", "hide"),
			"stacked area"=>array("center", "above", "below", "left", "right", "hide"),
			"3d area"=>array("above", "hide"),
			"stacked 3d area"=>array("above", "hide"),
			"candlestick"=>array(),
			"scatter"=>array("center", "above", "below", "left", "right", "hide"),
			"polar"=>array("center", "above", "below", "left", "right", "hide"),
			"bubble"=>array("center", "hide")
		);
		$options["chart-label"]["hide-zero"] = array("default"=>false);
		$options["chart-label"]["as-percentage"] = array("default"=>false);
		$options["chart-label"]["font"] = array("default"=>"Arial");
		$options["chart-label"]["bold"] = array("default"=>false);
		$options["chart-label"]["size"] = array("default"=>0);
		$options["chart-label"]["color"] = array("default"=>"000000");
		$options["chart-label"]["alpha"] = array("default"=>50);
		$options["chart-label"]["shadow"] = array("default"=>"");
		$options["chart-label"]["bevel"] = array("default"=>"");
		$options["chart-label"]["glow"] = array("default"=>"");
		$options["chart-label"]["blur"] = array("default"=>"");
		
		// chart note
		$options["chart-note"]["type"] = array("default"=>"flag");
		$options["chart-note"]["x"] = array("default"=>15);
		$options["chart-note"]["y"] = array("default"=>15);
		$options["chart-note"]["offset-x"] = array("default"=>0);
		$options["chart-note"]["offset-y"] = array("default"=>0);
		$options["chart-note"]["font"] = array("default"=>"Arial");
		$options["chart-note"]["bold"] = array("default"=>false);
		$options["chart-note"]["size"] = array("default"=>12);
		$options["chart-note"]["color"] = array("default"=>"000000");
		$options["chart-note"]["alpha"] = array("default"=>50);
		$options["chart-note"]["background-color-1"] = array("default"=>"000000");
		$options["chart-note"]["background-color-2"] = array("default"=>"000000");
		$options["chart-note"]["background-alpha"] = array("default"=>50);
		$options["chart-note"]["shadow"] = array("default"=>"");
		$options["chart-note"]["bevel"] = array("default"=>"");
		$options["chart-note"]["glow"] = array("default"=>"");
		$options["chart-note"]["blur"] = array("default"=>"");

		// chart preferences
		$options["chart-pref"]["line"]["line-thickness"] = array("default"=>3);
		$options["chart-pref"]["line"]["point-shape"] = array("default"=>"circlue");
		$options["chart-pref"]["line"]["point-size"] = array("default"=>7);
		$options["chart-pref"]["line"]["fill-shape"] = array("default"=>false);
		$options["chart-pref"]["line"]["connect"] = array("default"=>false);
		$options["chart-pref"]["line"]["tip"] = array("default"=>"none");
		$options["chart-pref"]["candlestick"]["type"] = array("default"=>"body");
		$options["chart-pref"]["candlestick"]["line-thickness"] = array("default"=>3);
		$options["chart-pref"]["candlestick"]["bull-color"] = array("default"=>"000000");
		$options["chart-pref"]["candlestick"]["bear-color"] = array("default"=>"000000");
		$options["chart-pref"]["scatter"]["point-size"] = array("default"=>7);
		$options["chart-pref"]["scatter"]["point-shape"] = array("default"=>"circle");
		$options["chart-pref"]["scatter"]["trend-thickness"] = array("default"=>3);
		$options["chart-pref"]["scatter"]["trend-alpha"] = array("default"=>20);
		$options["chart-pref"]["scatter"]["line-thickness"] = array("default"=>0);
		$options["chart-pref"]["3d"]["rotation-x"] = array("default"=>30);
		$options["chart-pref"]["3d"]["rotation-y"] = array("default"=>30);
		$options["chart-pref"]["3d"]["drag"] = array("default"=>true);
		$options["chart-pref"]["3d"]["min-x"] = array("default"=>0);
		$options["chart-pref"]["3d"]["max-x"] = array("default"=>89);
		$options["chart-pref"]["3d"]["min-y"] = array("default"=>0);
		$options["chart-pref"]["3d"]["max-y"] = array("default"=>89);
		$options["chart-pref"]["polar"]["type"] = array("default"=>"area");
		$options["chart-pref"]["polar"]["grid"] = array("default"=>"linear");
		$options["chart-pref"]["polar"]["line-thickness"] = array("default"=>3);
		$options["chart-pref"]["polar"]["point-shape"] = array("default"=>"circle");
		$options["chart-pref"]["polar"]["point-size"] = array("default"=>7);
		$options["chart-pref"]["polar"]["fill-shape"] = array("default"=>false);
		$options["chart-pref"]["pie"]["select"] = array("default"=>false);
		$options["chart-pref"]["image"]["stretch"] = array("default"=>false);
		$options["chart-pref"]["donut"]["empty-center"] = array("default"=>true);
		$options["chart-pref"]["donut"]["select"] = array("default"=>false);
		$options["chart-pref"]["zero-line"] = array("default"=>true);
		
		// chart rectangle
		$options["chart-rect"]["x"] = array("default"=>0);
		$options["chart-rect"]["y"] = array("default"=>0);
		$options["chart-rect"]["width"] = array("default"=>300);
		$options["chart-rect"]["height"] = array("default"=>300);
		$options["chart-rect"]["positive-color"] = array("default"=>"ffffff");
		$options["chart-rect"]["negative-color"] = array("default"=>"000000");
		$options["chart-rect"]["positive-alpha"] = array("default"=>75);
		$options["chart-rect"]["negative-alpha"] = array("default"=>20);
		$options["chart-rect"]["corner-tl"] = array("default"=>"");
		$options["chart-rect"]["corner-tr"] = array("default"=>"");
		$options["chart-rect"]["corner-br"] = array("default"=>"");
		$options["chart-rect"]["corner-bl"] = array("default"=>"");
		$options["chart-rect"]["hide"] = array("default"=>false);
		$options["chart-rect"]["shadow"] = array("default"=>"");
		$options["chart-rect"]["bevel"] = array("default"=>"");
		$options["chart-rect"]["glow"] = array("default"=>"");
		$options["chart-rect"]["blur"] = array("default"=>"");
		
		// chart transition
		$options["chart-transition"]["type"] = array("default"=>"none");
		$options["chart-transition"]["delay"] = array("default"=>0);
		$options["chart-transition"]["duration"] = array("default"=>1);
		$options["chart-transition"]["order"] = array("default"=>"all");
		
		// series
		$options["series"]["bar-gap"] = array("default"=>0);
		$options["series"]["set-gap"] = array("default"=>20);
		$options["series"]["transfer"] = array("default"=>false);

		// series color
		$options["series"]["color"] = array();
		
		// series explode
		$options["series"]["explode"] = array();
		
		// axis category
		$options["axis-category"]["skip"] = array("default"=>0);
		$options["axis-category"]["font"] = array("default"=>"Arial");
		$options["axis-category"]["bold"] = array("default"=>true);
		$options["axis-category"]["size"] = array("default"=>0);
		$options["axis-category"]["alpha"] = array("default"=>90);
		$options["axis-category"]["orientation"] = array("default"=>"horizontal");
		$options["axis-category"]["shadow"] = array("default"=>"");
		$options["axis-category"]["bevel"] = array("default"=>"");
		$options["axis-category"]["glow"] = array("default"=>"");
		$options["axis-category"]["blur"] = array("default"=>"");
		$options["axis-category"]["margin"] = array("default"=>true);
		$options["axis-category"]["min"] = array("default"=>"");
		$options["axis-category"]["max"] = array("default"=>"");
		$options["axis-category"]["steps"] = array("default"=>4);
		$options["axis-category"]["mode"] = array("default"=>"all");
		$options["axis-category"]["prefix"] = array("default"=>"");
		$options["axis-category"]["suffix"] = array("default"=>"");
		$options["axis-category"]["decimals"] = array("default"=>0);
		$options["axis-category"]["decimals-char"] = array("default"=>".");
		$options["axis-category"]["separator"] = array("default"=>",");
		
		// axis ticks
		$options["axis-ticks"]["value-ticks"] = array("default"=>false);
		$options["axis-ticks"]["category-ticks"] = array("default"=>true);
		$options["axis-ticks"]["position"] = array("default"=>"outside");
		$options["axis-ticks"]["major-thickness"] = array("default"=>2);
		$options["axis-ticks"]["major-color"] = array("default"=>"000000");
		$options["axis-ticks"]["minor-thickness"] = array("default"=>1);
		$options["axis-ticks"]["minor-color"] = array("default"=>"000000");
		$options["axis-ticks"]["minor-count"] = array("default"=>4);
		
		// axis value
		$options["axis-value"]["min"] = array("default"=>0);
		$options["axis-value"]["max"] = array("default"=>"");
		$options["axis-value"]["mode"] = array("default"=>"all");
		$options["axis-value"]["steps"] = array("default"=>4);
		$options["axis-value"]["prefix"] = array("default"=>"");
		$options["axis-value"]["suffix"] = array("default"=>"");
		$options["axis-value"]["decimals"] = array("default"=>0);
		$options["axis-value"]["decimals-char"] = array("default"=>".");
		$options["axis-value"]["separator"] = array("default"=>",");
		$options["axis-value"]["show-min"] = array("default"=>true);
		$options["axis-value"]["font"] = array("default"=>"Arial");
		$options["axis-value"]["bold"] = array("default"=>true);
		$options["axis-value"]["size"] = array("default"=>"");
		$options["axis-value"]["color"] = array("default"=>"000000");
		$options["axis-value"]["background-color"] = array("default"=>"");
		$options["axis-value"]["alpha"] = array("default"=>90);
		$options["axis-value"]["orientation"] = array("default"=>"horizontal");
		$options["axis-value"]["shadow"] = array("default"=>"");
		$options["axis-value"]["bevel"] = array("default"=>"");
		$options["axis-value"]["glow"] = array("default"=>"");
		$options["axis-value"]["blur"] = array("default"=>"");
		
		// context menu
		$options["context-menu"]["about"] = array("default"=>true);
		$options["context-menu"]["print"] = array("default"=>true);
		$options["context-menu"]["full-screen"] = array("default"=>true);
		$options["context-menu"]["save-as-bmp"] = array("default"=>false);
		$options["context-menu"]["save-as-jpeg"] = array("default"=>false);
		$options["context-menu"]["save-as-png"] = array("default"=>false);
		
		// legend
		$options["legend"]["transition"] = array("default"=>"none");
		$options["legend"]["delay"] = array("default"=>0);
		$options["legend"]["duration"] = array("default"=>1);
		$options["legend"]["x"] = array("default"=>0);
		$options["legend"]["y"] = array("default"=>0);
		$options["legend"]["width"] = array("default"=>"");
		$options["legend"]["height"] = array("default"=>"");
		$options["legend"]["toggle"] = array("default"=>true);
		$options["legend"]["toggle-children"] = array("default"=>false);
		$options["legend"]["layout"] = array("default"=>"horizontal");
		$options["legend"]["margin"] = array("default"=>5);
		$options["legend"]["bullet"] = array("default"=>"square");
		$options["legend"]["font"] = array("default"=>"Arial");
		$options["legend"]["bold"] = array("default"=>true);
		$options["legend"]["size"] = array("default"=>"");
		$options["legend"]["color"] = array("default"=>"000000");
		$options["legend"]["alpha"] = array("default"=>90);
		$options["legend"]["fill-color"] = array("default"=>"ffffff");
		$options["legend"]["fill-alpha"] = array("default"=>30);
		$options["legend"]["line-color"] = array("default"=>"000000");
		$options["legend"]["line-alpha"] = array("default"=>0);
		$options["legend"]["line-thickness"] = array("default"=>1);
		$options["legend"]["shadow"] = array("default"=>"");
		$options["legend"]["bevel"] = array("default"=>"");
		$options["legend"]["glow"] = array("default"=>"");
		$options["legend"]["blur"] = array("default"=>"");
		
		return $options;
	
	}
	
	function options_form(&$form, &$form_state){
	
// 		$form["debug"] = array(
// 			"#markup"=>"<pre>".print_r($this->options, true)."</pre>"
// 		);

		$default_options = $this->option_definition();
		
		$chart_type = isset($form_state["values"]["chart-type"]) ?
			$form_state["values"]["chart-type"] : (isset($this->options["chart-type"]) ? 
			$this->options["chart-type"] : $default_options["chart-type"]["default"]);
		
		$form["chart-type"] = array(
			"#type"=>"select",
			"#title"=>t("Chart Type"),
			"#description"=>t("Chart type"),
			"#options"=>array(
				"column"=>t("Column (default)"),
				"line"=>t("Line"),
				"stacked column"=>t("Stacked Column"),
				"floating column"=>t("Floating Column"),
				"3d column"=>t("3D Column"),
				"image column"=>t("Image Column"),
				"stacked 3d column"=>t("Stacked 3D Column"),
				"parallel 3d column"=>t("Parallel 3D Column"),
				"pie"=>t("Pie"),
				"3d pie"=>t("3D Pie"),
				"image pie"=>t("Image Pie"),
				"donut"=>t("Donut"),
				"bar"=>t("Bar"),
				"stacked bar"=>t("Stacked Bar"),
				"floating bar"=>t("Floating Bar"),
				"area"=>t("Area"),
				"stacked area"=>t("Stacked Area"),
				"3d area"=>t("3D Area"),
				"stacked 3d area"=>t("Stacked 3D Area"),
				"candlestick"=>t("Candlestick"),
				"scatter"=>t("Scatter"),
				"polar"=>t("Polar"),
				"bubble"=>t("Bubble")
			),
			"#default_value"=>$chart_type,
			"#ajax"=>array(
				"callback"=>"views_chart_update_positions",
				"wrapper"=>"chart-label-position-wrapper"
			)
		);
		
		$form["chart-border"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Border"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-border"]["thickness"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Thickness"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-border"]["thickness"]["top"] = array(
			"#type"=>"textfield",
			"#title"=>t("Top"),
			"#default_value"=>isset($this->options["chart-border"]["thickness"]["top"]) ? 
				$this->options["chart-border"]["thickness"]["top"] : $default_options["chart-border"]["thickness"]["top"]["default"]
		);
		
		$form["chart-border"]["thickness"]["bottom"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bottom"),
			"#default_value"=>isset($this->options["chart-border"]["thickness"]["bottom"]) ?
				$this->options["chart-border"]["thickness"]["bottom"] : $default_options["chart-border"]["thickness"]["bottom"]["default"]
		);
		
		$form["chart-border"]["thickness"]["left"] = array(
			"#type"=>"textfield",
			"#title"=>t("Left"),
			"#default_value"=>isset($this->options["chart-border"]["thickness"]["left"]) ?
				$this->options["chart-border"]["thickness"]["left"] : $default_options["chart-border"]["thickness"]["left"]["default"]
		);
		
		$form["chart-border"]["thickness"]["right"] = array(
			"#type"=>"textfield",
			"#title"=>t("Right"),
			"#default_value"=>isset($this->options["chart-border"]["thickness"]["right"]) ?
				$this->options["chart-border"]["thickness"]["right"] : $default_options["chart-border"]["thickness"]["right"]["default"]
		);
		
		$form["chart-border"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-border"]["color"]) ?
				$this->options["chart-border"]["color"] : $default_options["chart-border"]["color"]["default"]
		);
		
		$form["chart-grid"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Grid"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		// chart grid horizontal
		$form["chart-grid"]["horizontal"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Horizontal"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-grid"]["horizontal"]["thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Thickness"),
			"#default_value"=>empty($this->options["chart-grid"]["horizontal"]["thickness"]) ?
				$default_options["chart-grid"]["horizontal"]["thickness"]["default"] : $this->options["chart-grid"]["horizontal"]["thickness"]
		);
		
		$form["chart-grid"]["horizontal"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>empty($this->options["chart-grid"]["horizontal"]["color"]) ?
				$default_options["chart-grid"]["horizontal"]["color"]["default"] : $this->options["chart-grid"]["horizontal"]["color"]
		);
		
		$form["chart-grid"]["horizontal"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>empty($this->options["chart-grid"]["horizontal"]["alpha"]) ?
				$default_options["chart-grid"]["horizontal"]["alpha"]["default"] : $this->options["chart-grid"]["horizontal"]["alpha"]
		);
		
		$form["chart-grid"]["horizontal"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"solid"=>t("Solid"),
				"dotted"=>t("Dotted"),
				"dashed"=>t("Dashed")
			),
			"#default_value"=>isset($this->options["chart-grid"]["horizontal"]["type"]) ?
				$this->options["chart-grid"]["horizontal"]["type"] : $default_options["chart-grid"]["horizontal"]["type"]["default"]
		);
		
		// chart grid vertical
		$form["chart-grid"]["vertical"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Vertical"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-grid"]["vertical"]["thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Thickness"),
			"#default_value"=>empty($this->options["chart-grid"]["vertical"]["thickness"]) ?
				$default_options["chart-grid"]["vertical"]["thickness"]["default"] : $this->options["chart-grid"]["vertical"]["thickness"]
		);
		
		$form["chart-grid"]["vertical"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>empty($this->options["chart-grid"]["vertical"]["color"]) ?
				$default_options["chart-grid"]["vertical"]["color"]["default"] : $this->options["chart-grid"]["vertical"]["color"]
		);
		
		$form["chart-grid"]["vertical"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>empty($this->options["chart-grid"]["vertical"]["alpha"]) ?
				$default_options["chart-grid"]["vertical"]["alpha"]["default"] : $this->options["chart-grid"]["vertical"]["alpha"]
		);
		
		$form["chart-grid"]["vertical"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"solid"=>t("Solid"),
				"dotted"=>t("Dotted"),
				"dashed"=>t("Dashed")
			),
			"#default_value"=>isset($this->options["chart-grid"]["vertical"]["type"]) ?
				$this->options["chart-grid"]["vertical"]["type"] : $default_options["chart-grid"]["vertical"]["type"]["default"]
		);
		
		// chart guide
		$form["chart-guide"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Guide"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-guide"]["horizontal"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Horizontal"),
			"#default_value"=>isset($this->options["chart-guide"]["horizontal"]) ?
				$this->options["chart-guide"]["horizontal"] : $default_options["chart-guide"]["horizontal"]["default"]
		);
		
		$form["chart-guide"]["vertical"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Vertical"),
			"#default_value"=>isset($this->options["chart-guide"]["vertical"]) ?
				$this->options["chart-guide"]["vertical"] : $default_options["chart-guide"]["vertical"]["default"]
		);
		
		$form["chart-guide"]["thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Thickness"),
			"#default_value"=>isset($this->options["chart-guide"]["thickness"]) ?
				$this->options["chart-guide"]["thickness"] : $default_options["chart-guide"]["thickness"]["default"]
		);
		
		$form["chart-guide"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-guide"]["color"]) ?
				$this->options["chart-guide"]["color"] : $default_options["chart-guide"]["color"]["default"]
		);
		
		$form["chart-guide"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["chart-guide"]["alpha"]) ?
				$this->options["chart-guide"]["alpha"] : $default_options["chart-guide"]["alpha"]["default"]
		);
		
		$form["chart-guide"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"solid"=>t("Solid"),
				"dotted"=>t("Dotted"),
				"dashed"=>t("Dashed")
			),
			"#default_value"=>isset($this->options["chart-guide"]["type"]) ?
				$this->options["chart-guide"]["type"] : $default_options["chart-guide"]["type"]["default"]
		);
		
		$form["chart-guide"]["snap-horizontal"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Snap - Horizontal"),
			"#default_value"=>isset($this->options["chart-guide"]["snap-horizontal"]) ?
				$this->options["chart-guide"]["snap-horizontal"] : $default_options["chart-guide"]["snap-horizontal"]["default"]
		);
		
		$form["chart-guide"]["snap-vertical"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Snap - Vertical"),
			"#default_value"=>isset($this->options["chart-guide"]["snap-vertical"]) ?
				$this->options["chart-guide"]["snap-vertical"] : $default_options["chart-guide"]["snap-vertical"]["default"]
		);
		
		$form["chart-guide"]["connect"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Connect"),
			"#default_value"=>isset($this->options["chart-guide"]["connect"]) ?
				$this->options["chart-guide"]["connect"] : $default_options["chart-guide"]["connect"]["default"]
		);
		
		$form["chart-guide"]["radius"] = array(
			"#type"=>"textfield",
			"#title"=>t("Radius"),
			"#default_value"=>isset($this->options["chart-guide"]["radius"]) ?
				$this->options["chart-guide"]["radius"] : $default_options["chart-guide"]["radius"]["default"]
		);
		
		$form["chart-guide"]["fill"] = array(
			"#type"=>"fieldset",
			"#title"=>"Fill",
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-guide"]["fill"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-guide"]["fill"]["color"]) ?
				$this->options["chart-guide"]["fill"]["color"] : $default_options["chart-guide"]["fill"]["color"]["default"]
		);
		
		$form["chart-guide"]["fill"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["chart-guide"]["fill"]["alpha"]) ?
				$this->options["chart-guide"]["fill"]["alpha"] : $default_options["chart-guide"]["fill"]["alpha"]["default"]
		);
		
		$form["chart-guide"]["line"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Line"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-guide"]["line"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-guide"]["line"]["color"]) ?
				$this->options["chart-guide"]["line"]["color"] : $default_options["chart-guide"]["line"]["color"]["default"]
		);
		
		$form["chart-guide"]["line"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["chart-guide"]["line"]["alpha"]) ?
				$this->options["chart-guide"]["line"]["alpha"] : $default_options["chart-guide"]["line"]["alpha"]["default"]
		);
		
		$form["chart-guide"]["line"]["line-thickness"] = array(
			"#type"=>t("textfield"),
			"#title"=>t("Thickness"),
			"#default_value"=>isset($this->options["chart-guide"]["line"]["line-thickness"]) ?
				$this->options["chart-guide"]["line"]["line-thickness"] : $default_options["chart-guide"]["line"]["line-thickness"]["default"]
		);
		
		$form["chart-guide"]["text"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Text"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-guide"]["text"]["alpha-horizontal"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha - Horizontal"),
			"#default_value"=>isset($this->options["chart-guide"]["text"]["alpha-horizontal"]) ?
				$this->options["chart-guide"]["text"]["alpha-horizontal"] : $default_options["chart-guide"]["text"]["alpha-horizontal"]["default"]
		);
		
		$form["chart-guide"]["text"]["alpha-vertical"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha - Vertical"),
			"#default_value"=>isset($this->options["chart-guide"]["text"]["alpha-vertical"]) ?
				$this->options["chart-guide"]["text"]["alpha-vertical"] : $default_options["chart-guide"]["text"]["alpha-vertical"]["default"]
		);
		
		$form["chart-guide"]["prefix"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Prefix"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		// prefix
		$form["chart-guide"]["prefix"]["horizontal"] = array(
			"#type"=>"textfield",
			"#title"=>t("Horizontal"),
			"#default_value"=>isset($this->options["chart-guide"]["prefix"]["horizontal"]) ?
				$this->options["chart-guide"]["prefix"]["horizontal"] : $default_options["chart-guide"]["prefix"]["horizontal"]["default"]
		);
		
		$form["chart-guide"]["prefix"]["vertical"] = array(
			"#type"=>"textfield",
			"#title"=>t("Vertical"),
			"#default_value"=>isset($this->options["chart-guide"]["prefix"]["vertical"]) ?
				$this->options["chart-guide"]["prefix"]["vertical"] : $default_options["chart-guide"]["prefix"]["vertical"]["default"]
		);
		
		// suffix
		$form["chart-guide"]["suffix"]["horizontal"] = array(
			"#type"=>"textfield",
			"#title"=>t("Horizontal"),
			"#default_value"=>isset($this->options["chart-guide"]["suffix"]["horizontal"]) ?
				$this->options["chart-guide"]["suffix"]["horizontal"] : $default_options["chart-guide"]["suffix"]["horizontal"]["default"]
		);
		
		$form["chart-guide"]["suffix"]["vertical"] = array(
			"#type"=>"textfield",
			"#title"=>t("Vertical"),
			"#default_value"=>isset($this->options["chart-guide"]["suffix"]["vertical"]) ?
				$this->options["chart-guide"]["suffix"]["vertical"] : $default_options["chart-guide"]["suffix"]["vertical"]["default"]
		);
		
		$form["chart-guide"]["decimals"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals"),
			"#default_value"=>isset($this->options["chart-guide"]["decimals"]) ?
				$this->options["chart-guide"]["decimals"] : $default_options["chart-guide"]["decimals"]["default"]
		);
		
		$form["chart-guide"]["decimals-char"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals character"),
			"#default_value"=>isset($this->options["chart-guide"]["decimal-char"]) ?
				$this->options["chart-guide"]["decimals-char"] : $default_options["chart-guide"]["decimals-char"]["default"]
		);
		
		$form["chart-guide"]["separator"] = array(
			"#type"=>"textfield",
			"#title"=>t("Separator"),
			"#default_value"=>isset($this->options["chart-guide"]["separator"]) ?
				$this->options["chart-guide"]["separator"] : $default_options["chart-guide"]["separator"]["default"]
		);
		
		$form["chart-guide"]["font"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Font"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
// 		$form["chart-guide"]["font"] = array(
// 			"#type"=>"select",
// 			"#title"=>t("Font")
// 		);

		$form["chart-guide"]["font"]["bold"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Bold"),
			"#default_value"=>isset($this->options["chart-guide"]["font"]["bold"]) ?
				$this->options["chart-guide"]["font"]["bold"] : $default_options["chart-guide"]["font"]["bold"]["default"]
		);
		
		$form["chart-guide"]["font"]["size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Size"),
			"#default_value"=>isset($this->options["chart-guide"]["font"]["size"]) ?
				$this->options["chart-guide"]["font"]["size"] : $default_options["chart-guide"]["font"]["size"]["default"]
		);
		
		$form["chart-guide"]["font"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-guide"]["font"]["color"]) ?
				$this->options["chart-guide"]["font"]["color"] : $default_options["chart-guide"]["font"]["color"]["default"]
		);
		
		$form["chart-guide"]["font"]["background"] = array(
			"#type"=>"textfield",
			"#title"=>t("Background color"),
			"#default_value"=>isset($this->options["chart-guide"]["font"]["background"]) ? 
				$this->options["chart-guide"]["font"]["background"] : $default_options["chart-guide"]["font"]["background"]["default"]
		);
		
		// chart label
		$form["chart-label"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Labels"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-label"]["prefix"] = array(
			"#type"=>"textfield",
			"#title"=>t("Prefix"),
			"#default_value"=>isset($this->options["chart-label"]["prefix"]) ?
				$this->options["chart-label"]["prefix"] : $default_options["chart-label"]["prefix"]["default"]
		);
		
		$form["chart-label"]["suffix"] = array(
			"#type"=>"textfield",
			"#title"=>t("Suffix"),
			"#default_value"=>isset($this->options["chart-label"]["suffix"]) ?
				$this->options["chart-label"]["suffix"] : $default_options["chart-label"]["suffix"]
		);
		
		$form["chart-label"]["decimals"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals"),
			"#default_value"=>isset($this->options["chart-label"]["decimals"]) ?
				$this->options["chart-label"]["decimals"] : $default_options["chart-label"]["decimals"]["default"]
		);
		
		$form["chart-label"]["decimals-char"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimal Character"),
			"#default_value"=>isset($this->options["chart-label"]["decimals-char"]) ?
				$this->options["chart-label"]["decimals-char"] : $default_options["chart-label"]["decimals-char"]["default"]
		);
		
		$form["chart-label"]["separator"] = array(
			"#type"=>"textfield",
			"#title"=>t("Separator"),
			"#default_value"=>isset($this->options["chart-label"]["separator"]) ?
				$this->options["chart-label"]["separator"] : $default_options["chart-label"]["separator"]["default"]
		);
		
		$form["chart-label"]["position"] = array(
			"#type"=>"select",
			"#title"=>t("Position"),
			"#options"=>$default_options["chart-label"]["position"][$chart_type],
			"#prefix"=>"<div id=\"chart-label-position-wrapper\">\n",
			"#suffix"=>"</div><!-- #chart-label-position-wrapper -->\n",
			"#default_value"=>isset($this->options["chart-label"]["position"]) ?
				$this->options["chart-label"]["position"] : $default_options["chart-label"]["position"]["default"]
		);
		
		$form["chart-label"]["hide-zero"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Hide zero"),
			"#default_value"=>isset($this->options["chart-label"]["hide-zero"]) ?
				$this->options["chart-label"]["hide-zero"] : $default_options["chart-label"]["hide-zero"]["default"]
		);
		
		$form["chart-label"]["as-percentage"] = array(
			"#type"=>"checkbox",
			"#title"=>t("As percentage"),
			"#default_value"=>isset($this->options["chart-label"]["as-percentage"]) ?
				$this->options["chart-label"]["as-percentage"] : $default_options["chart-label"]["as-percentage"]["default"]
		);
		
		$form["chart-label"]["font"] = array(
			"#type"=>"textfield",
			"#title"=>t("Font"),
			"#default_value"=>isset($this->options["chart-label"]["font"]) ?
				$this->options["chart-label"]["font"] : $default_options["chart-label"]["font"]["default"]
		);
		
		$form["chart-label"]["bold"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Bold"),
			"#default_value"=>isset($this->options["chart-label"]["bold"]) ?
				$this->options["chart-label"]["bold"] : $default_options["chart-label"]["bold"]["default"]
		);
		
		$form["chart-label"]["size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Size"),
			"#default_value"=>isset($this->options["chart-label"]["size"]) ?
				$this->options["chart-label"]["size"] : $default_options["chart-label"]["size"]["default"]
		);
		
		$form["chart-label"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-label"]["color"]) ?
				$this->options["chart-label"]["color"] : $default_options["chart-label"]["color"]["default"]
		);
		
		$form["chart-label"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["chart-label"]["alpha"]) ?
				$this->options["chart-label"]["alpha"] : $default_options["chart-label"]["alpha"]["default"]
		);
		
		$form["chart-label"]["shadow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Shadow"),
			"#default_value"=>isset($this->options["chart-label"]["shadow"]) ?
				$this->options["chart-label"]["shadow"] : $default_options["chart-label"]["shadow"]["default"]
		);
		
		$form["chart-label"]["bevel"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bevel"),
			"#default_value"=>isset($this->options["chart-label"]["bevel"]) ?
				$this->options["chart-label"]["bevel"] : $default_options["chart-label"]["bevel"]["default"]
		);
		
		$form["chart-label"]["glow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Glow"),
			"#default_value"=>isset($this->options["chart-label"]["glow"]) ?
				$this->options["chart-label"]["glow"] : $default_options["chart-label"]["glow"]["default"]
		);
		
		$form["chart-label"]["blur"] = array(
			"#type"=>"textfield",
			"#title"=>t("Blur"),
			"#default_value"=>isset($this->options["chart-label"]["blur"]) ? 
				$this->options["chart-label"]["blur"] : $default_options["chart-label"]["blur"]["default"]
		);
		
		// chart note
		$form["chart-note"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Note"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-note"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"flag"=>t("Flag"),
				"balloon"=>t("Balloon"),
				"arrow"=>t("Arrow"),
				"bullet"=>t("Bullet"),
				"lance"=>t("Lance")
			),
			"#default_value"=>isset($this->options["chart-note"]["type"]) ?
				$this->options["chart-note"]["type"] : $default_options["chart-note"]["type"]["default"]
		);
		
		$form["chart-note"]["x"] = array(
			"#type"=>"textfield",
			"#title"=>t("X"),
			"#default_value"=>isset($this->options["chart-note"]["x"]) ?
				$this->options["chart-note"]["x"] : $default_options["chart-note"]["x"]["default"]
		);
		
		$form["chart-note"]["y"] = array(
			"#type"=>"textfield",
			"#title"=>t("Y"),
			"#default_value"=>isset($this->options["chart-note"]["y"]) ?
				$this->options["chart-note"]["y"] : $default_options["chart-note"]["y"]["default"]
		);
		
		$form["chart-note"]["offset-x"] = array(
			"#type"=>"textfield",
			"#title"=>t("Offset X"),
			"#default_value"=>isset($this->options["chart-note"]["offset-x"]) ?
				$this->options["chart-note"]["offset-x"] : $default_options["chart-note"]["offset-x"]["default"]
		);
		
		$form["chart-note"]["offset-y"] = array(
			"#type"=>"textfield",
			"#title"=>t("Offset Y"),
			"#default_value"=>isset($this->options["chart-note"]["offset-y"]) ?
				$this->options["chart-note"]["offset-y"] : $default_options["chart-note"]["offset-y"]["default"]
		);
		
		$form["chart-note"]["font"] = array(
			"#type"=>"textfield",
			"#title"=>t("Font"),
			"#default_value"=>isset($this->options["chart-note"]["font"]) ?
				$this->options["chart-note"]["font"] : $default_options["chart-note"]["font"]["default"]
		);
		
		$form["chart-note"]["bold"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Bold"),
			"#default_value"=>isset($this->options["chart-note"]["bold"]) ?
				$this->options["chart-note"]["bold"] : $default_options["chart-note"]["bold"]["default"]
		);
		
		$form["chart-note"]["size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Size"),
			"#default_value"=>isset($this->options["chart-note"]["size"]) ?
				$this->options["chart-note"]["size"] : $default_options["chart-note"]["size"]["default"]
		);
		
		$form["chart-note"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["chart-note"]["color"]) ?
				$this->options["chart-note"]["color"] : $default_options["chart-note"]["color"]["default"]
		);
		
		$form["chart-note"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["chart-note"]["alpha"]) ?
				$this->options["chart-note"]["alpha"] : $default_options["chart-note"]["alpha"]["default"]
		);
		
		$form["chart-note"]["background-color-1"] = array(
			"#type"=>"textfield",
			"#title"=>t("Background Color %color", array("%color"=>1)),
			"#default_value"=>isset($this->options["chart-note"]["background-color-1"]) ?
				$this->options["chart-note"]["background-color-1"] : $default_options["chart-note"]["background-color-1"]["default"]
		);
		
		$form["chart-note"]["background-color-2"] = array(
			"#type"=>"textfield",
			"#title"=>t("Background Color %color", array("%color"=>2)),
			"#default_value"=>isset($this->options["chart-note"]["background-color-2"]) ?
				$this->options["chart-note"]["background-color-2"] : $default_options["chart-note"]["background-color-2"]["default"]
		);
		
		$form["chart-note"]["background-alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Background Alpha"),
			"#default_value"=>isset($this->options["chart-note"]["background-alpha"]) ?
				$this->options["chart-note"]["background-alpha"] : $default_options["chart-note"]["background-alpha"]["default"]
		);
		
		$form["chart-note"]["shadow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Shadow"),
			"#default_value"=>isset($this->options["chart-note"]["shadow"]) ?
				$this->options["chart-note"]["shadow"] : $default_options["chart-note"]["shadow"]["default"]
		);
		
		$form["chart-note"]["bevel"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bevel"),
			"#default_value"=>isset($this->options["chart-note"]["bevel"]) ?
				$this->options["chart-note"]["bevel"] : $default_options["chart-note"]["bevel"]["default"]
		);
		
		$form["chart-note"]["glow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Glow"),
			"#default_value"=>isset($this->options["chart-note"]["glow"]) ?
				$this->options["chart-note"]["glow"] : $default_options["chart-note"]["glow"]["default"]
		);
		
		$form["chart-note"]["blur"] = array(
			"#type"=>"textfield",
			"#title"=>t("Blur"),
			"#default_value"=>isset($this->options["chart-note"]["blur"]) ?
				$this->options["chart-note"]["blur"] : $default_options["chart-note"]["blur"]["default"]
		);
		
		// chart pref
		$form["chart-pref"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Preferences"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		// line chart preferences
		$form["chart-pref"]["line"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Line"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["line"]["thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("thickness"),
			"#default_value"=>isset($this->options["chart-pref"]["line"]["line-thickness"]) ?
				$this->options["chart-pref"]["line"]["line-thickness"] : $default_options["chart-pref"]["line"]["line-thickness"]["default"]
		);
		
		$form["chart-pref"]["line"]["point-shape"] = array(
			"#type"=>"select",
			"#title"=>t("Point shape"),
			"#options"=>array(
				"circle",
				"square",
				"x",
				"none"
			),
			"#default_value"=>isset($this->options["chart-pref"]["line"]["point-shape"]) ?
				$this->options["chart-pref"]["line"]["point-shape"] : $default_options["chart-pref"]["line"]["point-shape"]["default"]
		);
		
		$form["chart-pref"]["line"]["point-size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Point size"),
			"#default_value"=>isset($this->options["chart-pref"]["line"]["point-size"]) ?
				$this->options["chart-pref"]["line"]["point-size"] : $default_options["chart-pref"]["line"]["point-size"]["default"]
		);
		
		$form["chart-pref"]["line"]["fill-shape"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Fill shape"),
			"#default_value"=>isset($this->options["chart-pref"]["line"]["fill-shape"]) ?
				$this->options["chart-pref"]["line"]["fill-shape"] : $default_options["chart-pref"]["line"]["fill-shape"]["default"]
		);
		
		$form["chart-pref"]["line"]["connect"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Connect"),
			"#default_value"=>isset($this->options["chart-pref"]["line"]["connect"]) ?
				$this->options["chart-pref"]["line"]["connect"] : $default_options["chart-pref"]["line"]["connect"]["default"]
		);
		
		$form["chart-pref"]["line"]["tip"] = array(
			"#type"=>"select",
			"#title"=>t("Tip"),
			"#options"=>array(
				"arrow",
				"none"
			),
			"#default_value"=>isset($this->options["chart-pref"]["line"]["tip"]) ?
				$this->options["chart-pref"]["line"]["tip"] : $default_options["chart-pref"]["line"]["tip"]["default"]
		);
		
		// candlestick chart preferences
		$form["chart-pref"]["candlestick"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Candlestick"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["candlestick"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"body",
				"bar",
				"arrow"
			),
			"#default_value"=>isset($this->options["chart-pref"]["candlestick"]["type"]) ?
				$this->options["chart-pref"]["candlestick"]["type"] : $default_options["chart-pref"]["candlestick"]["type"]["default"]
		);
		
		$form["chart-pref"]["candlestick"]["line-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Line thickness"),
			"#default_value"=>isset($this->options["chart-pref"]["candlestick"]["line-thickness"]) ?
				$this->options["chart-pref"]["candlestick"]["line-thickness"] : $default_options["chart-pref"]["candlestick"]["line-thickness"]["default"]
		);
		
		$form["chart-pref"]["candlestick"]["bull-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bull color"),
			"#default_value"=>isset($this->options["chart-pref"]["candlestick"]["bull-color"]) ?
				$this->options["chart-pref"]["candlestick"]["bull-color"] : $default_options["chart-pref"]["candlestick"]["bull-color"]["default"]
		);
		
		$form["chart-pref"]["candlestick"]["bear-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bear color"),
			"#default_value"=>isset($this->options["chart-pref"]["candlestick"]["bear-color"]) ?
				$this->options["chart-pref"]["candlestick"]["bear-color"] : $default_options["chart-pref"]["candlestick"]["bear-color"]["default"]
		);
		
		$form["chart-pref"]["scatter"] = array(
			"#type"=>"fieldset",
			"#title"=>"Scatter",
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["scatter"]["point-size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Point size"),
			"#default_value"=>isset($this->options["chart-pref"]["scatter"]["point-size"]) ? 
				$this->options["chart-pref"]["scatter"]["point-size"] : $default_options["chart-pref"]["scatter"]["point-size"]["default"]
		);
		
		$form["chart-pref"]["scatter"]["point-shape"] = array(
			"#type"=>"select",
			"#title"=>t("Point shape"),
			"#options"=>array(
				"circle",
				"square",
				"x"
			),
			"#default_value"=>isset($this->options["chart-pref"]["scatter"]["point-shape"]) ?
				$this->options["chart-pref"]["scatter"]["point-shape"] : $default_options["chart-pref"]["scatter"]["point-shape"]["default"]
		);
		
		$form["chart-pref"]["scatter"]["trend-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Trend thickness"),
			"#default_value"=>isset($this->options["chart-pref"]["scatter"]["trend-thickness"]) ?
				$this->options["chart-pref"]["scatter"]["trend-thickness"] : $default_options["chart-pref"]["scatter"]["trend-thickness"]["default"]
		);
		
		$form["chart-pref"]["scatter"]["trend-alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Trend alpha"),
			"#default_value"=>isset($this->options["chart-pref"]["scatter"]["trend-alpha"]) ?
				$this->options["chart-pref"]["scatter"]["trend-alpha"] : $default_options["chart-pref"]["scatter"]["trend-alpha"]["default"]
		);
		
		$form["chart-pref"]["scatter"]["line-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Line thickness"),
			"#default_value"=>isset($this->options["chart-pref"]["scatter"]["line-thickness"]) ?
				$this->options["chart-pref"]["scatter"]["line-thickness"] : $default_options["chart-pref"]["scatter"]["line-thickness"]["default"]
		);
		
		// 3d chart preferences
		$form["chart-pref"]["3d"] = array(
			"#type"=>"fieldset",
			"#title"=>t("3D"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["3d"]["rotation-x"] = array(
			"#type"=>"textfield",
			"#title"=>t("Rotation X"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["rotation-x"]) ?
				$this->options["chart-pref"]["3d"]["rotation-x"] : $default_options["chart-pref"]["3d"]["rotation-x"]["default"]
		);
		
		$form["chart-pref"]["3d"]["rotation-y"] = array(
			"#type"=>"textfield",
			"#title"=>t("Rotation Y"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["rotation-y"]) ?
				$this->options["chart-pref"]["3d"]["rotation-y"] : $default_options["chart-pref"]["3d"]["rotation-y"]["default"]
		);
		
		$form["chart-pref"]["3d"]["drag"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Drag"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["drag"]) ?
				$this->options["chart-pref"]["3d"]["drag"] : $default_options["chart-pref"]["3d"]["drag"]["default"]
		);
		
		$form["chart-pref"]["3d"]["min-x"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minimum X"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["min-x"]) ?
				$this->options["chart-pref"]["3d"]["min-x"] : $default_options["chart-pref"]["3d"]["min-x"]["default"]
		);
		
		$form["chart-pref"]["3d"]["max-x"] = array(
			"#type"=>"textfield",
			"#title"=>t("Maximum X"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["max-x"]) ?
				$this->options["chart-pref"]["3d"]["max-x"] : $default_options["chart-pref"]["3d"]["max-x"]["default"]
		);
		
		$form["chart-pref"]["3d"]["min-y"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minimum Y"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["min-y"]) ?
				$this->options["chart-pref"]["3d"]["min-y"] : $default_options["chart-pref"]["3d"]["min-y"]["default"]
		);
		
		$form["chart-pref"]["3d"]["max-y"] = array(
			"#type"=>"textfield",
			"#title"=>t("Maximum Y"),
			"#default_value"=>isset($this->options["chart-pref"]["3d"]["max-y"]) ?
				$this->options["chart-pref"]["3d"]["max-y"] : $default_options["chart-pref"]["3d"]["max-y"]["default"]
		);
		
		// polar
		$form["chart-pref"]["polar"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Polar"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["polar"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"line",
				"area"
			),
			"#default_value"=>isset($this->options["chart-pref"]["polar"]["type"]) ?
				$this->options["chart-pref"]["polar"]["type"] : $default_options["chart-pref"]["polar"]["type"]["default"]
		);
		
		$form["chart-pref"]["polar"]["grid"] = array(
			"#type"=>"select",
			"#title"=>t("Grid"),
			"#options"=>array(
				"linear",
				"circular"
			),
			"#default_value"=>isset($this->options["chart-pref"]["polar"]["grid"]) ?
				$this->options["chart-pref"]["polar"]["grid"] : $default_options["chart-pref"]["polar"]["grid"]["default"]
		);
		
		$form["chart-pref"]["polar"]["line-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Line thickness"),
			"#default_value"=>isset($this->options["chart-pref"]["polar"]["line-thickness"]) ?
				$this->options["chart-pref"]["polar"]["line-thickness"] : $default_options["chart-pref"]["polar"]["line-thickness"]["default"]
		);
		
		$form["chart-pref"]["polar"]["point-shape"] = array(
			"#type"=>"select",
			"#title"=>t("Point shape"),
			"#options"=>array(
				"circle",
				"square",
				"x",
				"none"
			),
			"#default_value"=>isset($this->options["chart-pref"]["polar"]["point-shape"]) ?
				$this->options["chart-pref"]["polar"]["point-shape"] : $default_options["chart-pref"]["polar"]["point-shape"]["default"]
		);
		
		$form["chart-pref"]["polar"]["point-size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Point size"),
			"#default_value"=>isset($this->options["chart-pref"]["polar"]["point-size"]) ?
				$this->options["chart-pref"]["polar"]["point-size"] : $default_options["chart-pref"]["polar"]["point-size"]["default"]
		);
		
		$form["chart-pref"]["polar"]["fill-shape"] = array(
			"#type"=>"textfield",
			"#title"=>t("Fill shape"),
			"#default_value"=>isset($this->options["chart-pref"]["polar"]["fill-shape"]) ?
				$this->options["chart-pref"]["polar"]["fill-shape"] : $default_options["chart-pref"]["polar"]["fill-shape"]["default"]
		);
		
		// pie chart
		$form["chart-pref"]["pie"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Pie"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["pie"]["select"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Select"),
			"#default_value"=>isset($this->options["chart-pref"]["pie"]["select"]) ?
				$this->options["chart-pref"]["pie"]["select"] : $default_options["chart-pref"]["pie"]["select"]["default"]
		);
		
		$form["chart-pref"]["image"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Image"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["image"]["stretch"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Stretch"),
			"#default_value"=>isset($this->options["chart-pref"]["image"]["stretch"]) ?
				$this->options["chart-pref"]["image"]["stretch"] : $default_options["chart-pref"]["image"]["stretch"]["default"]
		);
		
		// donut chart
		$form["chart-pref"]["donut"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Donut"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-pref"]["donut"]["empty-center"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Empty center"),
			"#default_value"=>isset($this->options["chart-pref"]["donut"]["empty-center"]) ?
				$this->options["chart-pref"]["donut"]["empty-center"] : $default_options["chart-pref"]["donut"]["empty-center"]["default"]
		);
		
		$form["chart-pref"]["donut"]["select"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Select"),
			"#default_value"=>isset($this->options["chart-pref"]["donut"]["select"]) ?
				$this->options["chart-pref"]["donut"]["select"] : $default_options["chart-pref"]["donut"]["select"]["default"]
		);
		
		$form["chart-pref"]["zero-line"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Zero line"),
			"#default_value"=>isset($this->options["chart-pref"]["zero-line"]) ?
				$this->options["chart-pref"]["zero-line"] : $default_options["chart-pref"]["zero-line"]["default"]
		);
		
		// chart_rect
		$form["chart-rect"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Rectangle"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-rect"]["x"] = array(
			"#type"=>"textfield",
			"#title"=>"X",
			"#default_value"=>isset($this->options["chart-rect"]["x"]) ?
				$this->options["chart-rect"]["x"] : $default_options["chart-rect"]["x"]["default"]
		);
		
		$form["chart-rect"]["y"] = array(
			"#type"=>"textfield",
			"#title"=>"Y",
			"#default_value"=>isset($this->options["chart-rect"]["y"]) ?
				$this->options["chart-rect"]["y"] : $default_options["chart-rect"]["y"]["default"]
		);
		
		$form["chart-rect"]["width"] = array(
			"#type"=>"textfield",
			"#title"=>t("Width"),
			"#default_value"=>isset($this->options["chart-rect"]["width"]) ?
				$this->options["chart-rect"]["width"] : $default_options["chart-rect"]["width"]["default"]
		);
		
		$form["chart-rect"]["height"] = array(
			"#type"=>"textfield",
			"#title"=>t("Height"),
			"#default_value"=>isset($this->options["chart-rect"]["height"]) ?
				$this->options["chart-rect"]["height"] : $default_options["chart-rect"]["height"]["default"]
		);
		
		$form["chart-rect"]["positive-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Positive color"),
			"#default_value"=>isset($this->options["chart-rect"]["positive-color"]) ?
				$this->options["chart-rect"]["positive-color"] : $default_options["chart-rect"]["positive-color"]["default"]
		);
		
		$form["chart-rect"]["negative-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Negative color"),
			"#default_value"=>isset($this->options["chart-rect"]["negative-color"]) ?
				$this->options["chart-rect"]["negative-color"] : $default_options["chart-rect"]["negative-color"]["default"]
		);
		
		$form["chart-rect"]["positive-alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Positive alpha"),
			"#default_value"=>isset($this->options["chart-rect"]["positive-alpha"]) ?
				$this->options["chart-rect"]["positive-alpha"] : $default_options["chart-rect"]["positive-alpha"]["default"]
		);
		
		$form["chart-rect"]["negative-alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Negative alpha"),
			"#default_value"=>isset($this->options["chart-rect"]["negative-alpha"]) ?
				$this->options["chart-rect"]["negative-alpha"] : $default_options["chart-rect"]["negative-alpha"]["default"]
		);
		
		$form["chart-rect"]["corner-tl"] = array(
			"#type"=>"textfield",
			"#title"=>t("Top left corner radius"),
			"#default_value"=>isset($this->options["chart-rect"]["corner-tl"]) ?
				$this->options["chart-rect"]["corner-tl"] : $default_options["chart-rect"]["corner-tl"]["default"]
		);
		
		$form["chart-rect"]["corner-tr"] = array(
			"#type"=>"textfield",
			"#title"=>t("Top right corner radius"),
			"#default_value"=>isset($this->options["chart-rect"]["corner-tr"]) ?
				$this->options["chart-rect"]["corner-tr"] : $default_options["chart-rect"]["corner-tr"]["default"]
		);
		
		$form["chart-rect"]["corner-br"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bottom right corner radius"),
			"#default_value"=>isset($this->options["chart-rect"]["corner-br"]) ?
				$this->options["chart-rect"]["corner-br"] : $default_options["chart-rect"]["corner-br"]["default"]
		);
		
		$form["chart-rect"]["corner-bl"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bottom left corner radius"),
			"#default_value"=>isset($this->options["chart-rect"]["corner-bl"]) ?
				$this->options["chart-rect"]["corner-bl"] : $default_options["chart-rect"]["corner-bl"]["default"]
		);
		
		$form["chart-rect"]["hide"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Hide"),
			"#default_value"=>isset($this->options["chart-rect"]["hide"]) ?
				$this->options["chart-rect"]["hide"] : $default_options["chart-rect"]["hide"]["default"]
		);
		
		$form["chart-rect"]["shadow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Shadow"),
			"#default_value"=>isset($this->options["chart-rect"]["shadow"]) ?
				$this->options["chart-rect"]["shadow"] : $default_options["chart-rect"]["shadow"]["default"]
		);
		
		$form["chart-rect"]["bevel"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bevel"),
			"#default_value"=>isset($this->options["chart-rect"]["bevel"]) ? 
				$this->options["chart-rect"]["bevel"] : $default_options["chart-rect"]["bevel"]["default"]
		);
		
		$form["chart-rect"]["glow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Glow"),
			"#default_value"=>isset($this->options["chart-rect"]["glow"]) ?
				$this->options["chart-rect"]["glow"] : $default_options["chart-rect"]["glow"]["default"]
		);
		
		$form["chart-rect"]["blur"] = array(
			"#type"=>"textfield",
			"#title"=>t("Blur"),
			"#default_value"=>isset($this->options["chart-rect"]["blur"]) ?
				$this->options["chart-rect"]["blur"] : $default_options["chart-rect"]["blur"]["default"]
		);
		
		// chart transition
		$form["chart-transition"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Transition"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["chart-transition"]["type"] = array(
			"#type"=>"select",
			"#title"=>t("Type"),
			"#options"=>array(
				"dissolve",
				"drop",
				"spin",
				"scale",
				"zoom",
				"blink",
				"slide_right",
				"slide_left",
				"slide_up",
				"slide_down",
				"none"
			),
			"#default_value"=>isset($this->options["chart-transition"]["type"]) ?
				$this->options["chart-transition"]["type"] : $default_options["chart-transition"]["type"]["default"]
		);
		
		$form["chart-transition"]["delay"] = array(
			"#type"=>"textfield",
			"#title"=>t("Delay"),
			"#default_value"=>isset($this->options["chart-transition"]["delay"]) ?
				$this->options["chart-transition"]["delay"] : $default_options["chart-transition"]["delay"]["default"]
		);
		
		$form["chart-transition"]["duration"] = array(
			"#type"=>"textfield",
			"#title"=>t("Duration"),
			"#default_value"=>isset($this->options["chart-transition"]["duration"]) ?
				$this->options["chart-transition"]["duration"] : $default_options["chart-transition"]["duration"]["default"]
		);
		
		$form["chart-transition"]["order"] = array(
			"#type"=>"select",
			"#title"=>t("Order"),
			"#options"=>array(
				"series",
				"category",
				"all"
			),
			"#default_value"=>isset($this->options["chart-transition"]["order"]) ?
				$this->options["chart-transition"]["order"] : $default_options["chart-transition"]["order"]["default"]
		);
		
		// series
		$form["series"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Series"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["series"]["bar-gap"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bar gap"),
			"#default_value"=>isset($this->options["series"]["bar-gap"]) ?
				$this->options["series"]["bar-gap"] : $default_options["series"]["bar-gap"]["default"]
		);
		
		$form["series"]["set-gap"] = array(
			"#type"=>"textfield",
			"#title"=>t("Set gap"),
			"#default_value"=>isset($this->options["series"]["set-gap"]) ?
				$this->options["series"]["bar-gap"] : $default_options["series"]["bar-gap"]["default"]
		);
		
		$form["series"]["transfer"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Transfer"),
			"#default_value"=>isset($this->options["series"]["transfer"]) ?
				$this->options["series"]["transfer"] : $default_options["series"]["transfer"]["default"]
		);
		
		// series color
		$form["series"]["color"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Colors"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		if(isset($this->options["series"]["color"])){
			$num_colors = count($this->options["series"]["color"]);
			for($i=0; $i < $num_colors; $i++){
				$form["series"]["color"]["color-{$i}"] = array(
					"#type"=>"textfield",
					"#title"=>t("Color %i", array("%i"=>$i)),
					"#default_value"=>isset($this->options["series"]["color"]["color-{$i}"]) ?
						$this->options["series"]["color"]["color-{$i}"] : ""
				);
			}
		}
		
		// series explode
		$form["series"]["explode"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Explode"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);

		if(isset($this->options["series"]["explode"])){
			$num_explodes = count($this->options["series"]["explode"]);
			for($i=0; $i < $num_explodes; $i++){
				$form["series"]["explode"]["explode-{$i}"] = array(
					"#type"=>"textfield",
					"#title"=>t("Number %i", array("%i"=>$i)),
					"#default_value"=>isset($this->options["series"]["explode-{$i}"]) ?
						$this->options["series"]["explode-{$i}"] : ""
				);
			}
		}
		
		// axis category
		$form["axis-category"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Axes"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["axis-category"]["skip"] = array(
			"#type"=>"textfield",
			"#title"=>t("Skip"),
			"#default_value"=>isset($this->options["axis-category"]["skip"]) ?
				$this->options["axis-category"]["skip"] : $default_options["axis-category"]["skip"]["default"]
		);
		
		$form["axis-category"]["font"] = array(
			"#type"=>"textfield",
			"#title"=>t("Font"),
			"#default_value"=>isset($this->options["axis-category"]["font"]) ?
				$this->options["axis-category"]["font"] : $default_options["axis-category"]["font"]["default"]
		);
		
		$form["axis-category"]["bold"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Bold"),
			"#default_value"=>isset($this->options["axis-category"]["bold"]) ?
				$this->options["axis-category"]["bold"] : $default_options["axis-category"]["bold"]["default"]
		);
		
		$form["axis-category"]["size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Size"),
			"#default_value"=>isset($this->options["axis-category"]["size"]) ?
				$this->options["axis-category"]["size"] : $default_options["axis-category"]["size"]["default"]
		);
		
		$form["axis-category"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["axis-category"]["alpha"]) ?
				$this->options["axis-category"]["alpha"] : $default_options["axis-category"]["alpha"]["default"]
		);
		
		$form["axis-category"]["orientation"] = array(
			"#type"=>"select",
			"#title"=>t("Orientation"),
			"#options"=>array(
				"horizontal"=>t("Horizontal"),
				"diagonal_up"=>t("Diagonal Up"),
				"diagonal_down"=>t("Diagonal Down"),
				"vertical_up"=>t("Vertical Up"),
				"vertical_down"=>t("Vertical Down"),
				"circular"=>t("Circular")	// only for polar charts
			),
			"#default_value"=>isset($this->options["axis-category"]["orientation"]) ?
				$this->options["axis-category"]["orientation"] : $default_options["axis-category"]["orientation"]["default"]
		);
		
		$form["axis-category"]["shadow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Shadown"),
			"#default_value"=>isset($this->options["axis-category"]["shadow"]) ?
				$this->options["axis-category"]["shadow"] : $default_options["axis-category"]["shadow"]["default"]
		);
		
		$form["axis-category"]["bevel"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bevel"),
			"#default_value"=>isset($this->options["axis-category"]["bevel"]) ?
				$this->options["axis-category"]["bevel"] : $default_options["axis-category"]["bevel"]["default"]
		);
		
		$form["axis-category"]["glow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Glow"),
			"#default_value"=>isset($this->options["axis-category"]["glow"]) ?
				$this->options["axis-category"]["glow"] : $default_options["axis-category"]["glow"]["default"]
		);
		
		$form["axis-category"]["blur"] = array(
			"#type"=>"textfield",
			"#title"=>t("Blur"),
			"#default_value"=>isset($this->options["axis-category"]["blur"]) ?
				$this->options["axis-category"]["blur"] : $default_options["axis-category"]["blur"]["default"]
		);
		
		$form["axis-category"]["margin"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Margin"),
			"#default_value"=>isset($this->options["axis-category"]["margin"]) ?
				$this->options["axis-category"]["margin"] : $default_options["axis-category"]["margin"]["default"]
		);
		
		$form["axis-category"]["min"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minimum"),
			"#default_value"=>isset($this->options["axis-category"]["min"]) ?
				$this->options["axis-category"]["min"] : $default_options["axis-category"]["min"]["default"]
		);
		
		$form["axis-category"]["max"] = array(
			"#type"=>"textfield",
			"#title"=>t("Maximum"),
			"#default_value"=>isset($this->options["axis-category"]["max"]) ?
				$this->options["axis-category"]["max"] : $default_options["axis-category"]["max"]["default"]
		);
		
		$form["axis-category"]["steps"] = array(
			"#type"=>"textfield",
			"#title"=>t("Steps"),
			"#default_value"=>isset($this->options["axis-category"]["steps"]) ?
				$this->options["axis-category"]["steps"] : $default_options["axis-category"]["steps"]["default"]
		);
		
		$form["axis-category"]["mode"] = array(
			"#type"=>"select",
			"#title"=>t("Mode"),
			"#options"=>array(
				"all",
				"trim"
			),
			"#default_value"=>isset($this->options["axis-category"]["mode"]) ?
				$this->options["axis-category"]["mode"] : $default_options["axis-category"]["mode"]["default"]
		);
		
		$form["axis-category"]["prefix"] = array(
			"#type"=>"textfield",
			"#title"=>t("Prefix"),
			"#default_value"=>isset($this->options["axis-category"]["prefix"]) ?
				$this->options["axis-category"]["prefix"] : $default_options["axis-category"]["prefix"]["default"]
		);
		
		$form["axis-category"]["suffix"] = array(
			"#type"=>"textfield",
			"#title"=>t("Suffix"),
			"#default_value"=>isset($this->options["axis-category"]["suffix"]) ?
				$this->options["axis-category"]["suffix"] : $default_options["axis-category"]["suffix"]["default"]
		);
		
		$form["axis-category"]["decimals"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals"),
			"#default_value"=>isset($this->options["axis-category"]["decimals"]) ?
				$this->options["axis-category"]["decimals"] : $default_options["axis-category"]["decimals"]["default"]
		);
		
		$form["axis-category"]["decimals-char"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals Character"),
			"#default_value"=>isset($this->options["axis-category"]["decimals-char"]) ?
				$this->options["axis-category"]["decimals-char"] : $default_options["axis-category"]["decimals-char"]["default"]
		);
		
		$form["axis-category"]["separator"] = array(
			"#type"=>"textfield",
			"#title"=>t("Separator"),
			"#default_value"=>isset($this->options["axis-category"]["separator"]) ?
				$this->options["axis-category"]["separator"] : $default_options["axis-category"]["separator"]["default"]
		);

		// axis ticks
		$form["axis-ticks"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Axes ticks"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["axis-ticks"]["value-ticks"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Value"),
			"#default_value"=>isset($this->options["axis-ticks"]["value-ticks"]) ?
				$this->options["axis-ticks"]["value-ticks"] : $default_options["axis-ticks"]["value-ticks"]["default"]
		);
		
		$form["axis-ticks"]["category-ticks"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Category"),
			"#default_value"=>isset($this->options["axis-ticks"]["category-ticks"]) ?
				$this->options["axis-ticks"]["category-ticks"] : $default_options["axis-ticks"]["category-ticks"]["default"]
		);
		
		$form["axis-ticks"]["position"] = array(
			"#type"=>"select",
			"#title"=>t("Position"),
			"#options"=>array(
				"outside",
				"inside",
				"centered"
			),
			"#default_value"=>isset($this->options["axis-ticks"]["position"]) ?
				$this->options["axis-ticks"]["position"] : $default_options["axis-ticks"]["position"]["default"]
		);
		
		$form["axis-ticks"]["major-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Major thickness"),
			"#default_value"=>isset($this->options["axis-ticks"]["major-thickness"]) ?
				$this->options["axis-ticks"]["major-thickness"] : $default_options["axis-ticks"]["major-thickness"]["default"]
		);
		
		$form["axis-ticks"]["major-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Major color"),
			"#default_value"=>isset($this->options["axis-ticks"]["major-color"]) ?
				$this->options["axis-ticks"]["major-color"] : $default_options["axis-ticks"]["major-color"]["default"]
		);
		
		$form["axis-ticks"]["minor-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minor thickness"),
			"#default_value"=>isset($this->options["axis-ticks"]["minor-thickness"]) ?
				$this->options["axis-ticks"]["minor-thickness"] : $default_options["axis-ticks"]["minor-thickness"]["default"]
		);
		
		$form["axis-ticks"]["minor-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minor color"),
			"#default_value"=>isset($this->options["axis-ticks"]["minor-color"]) ?
				$this->options["axis-ticks"]["minor-color"] : $default_options["axis-ticks"]["minor-color"]["default"]
		);
		
		$form["axis-ticks"]["minor-count"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minor count"),
			"#default_value"=>isset($this->options["axis-ticks"]["minor-count"]) ?
				$this->options["axis-ticks"]["minor-count"] : $default_options["axis-ticks"]["minor-count"]["default"]
		);
		
		// axis value
		$form["axis-value"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Axes value"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["axis-value"]["min"] = array(
			"#type"=>"textfield",
			"#title"=>t("Minimum"),
			"#default_value"=>isset($this->options["axis-value"]["min"]) ?
				$this->options["axis-value"]["min"] : $default_options["axis-value"]["min"]["default"]
		);
		
		$form["axis-value"]["max"] = array(
			"#type"=>"textfield",
			"#title"=>t("Maximum"),
			"#default_value"=>isset($this->options["axis-value"]["max"]) ?
				$this->options["axis-value"]["max"] : $default_options["axis-value"]["max"]["default"]
		);
		
		$form["axis-value"]["mode"] = array(
			"#type"=>"select",
			"#title"=>t("Mode"),
			"#options"=>array(
				"all",
				"stretch",
				"trim"
			),
			"#default_value"=>isset($this->options["axis-value"]["mode"]) ?
				$this->options["axis-value"]["mode"] : $default_options["axis-value"]["mode"]["default"]
		);
		
		$form["axis-value"]["steps"] = array(
			"#type"=>"textfield",
			"#title"=>t("Steps"),
			"#default_value"=>isset($this->options["axis-value"]["steps"]) ?
				$this->options["axis-value"]["steps"] : $default_options["axis-value"]["steps"]["default"]
		);
		
		$form["axis-value"]["prefix"] = array(
			"#type"=>"textfield",
			"#title"=>t("Prefix"),
			"#default_value"=>isset($this->options["axis-value"]["prefix"]) ?
				$this->options["axis-value"]["prefix"] : $default_options["axis-value"]["prefix"]["default"]
		);
		
		$form["axis-value"]["suffix"] = array(
			"#type"=>"textfield",
			"#title"=>t("Suffix"),
			"#default_value"=>isset($this->options["axis-value"]["suffix"]) ?
				$this->options["axis-value"]["suffix"] : $default_options["axis-value"]["suffix"]["default"]
		);
		
		$form["axis-value"]["decimals"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals"),
			"#default_value"=>isset($this->options["axis-value"]["decimals"]) ?
				$this->options["axis-value"]["decimals"] : $default_options["axis-value"]["decimals"]["default"]
		);
		
		$form["axis-value"]["decimals-char"] = array(
			"#type"=>"textfield",
			"#title"=>t("Decimals character"),
			"#default_value"=>isset($this->options["axis-value"]["decimals-char"]) ?
				$this->options["axis-value"]["decimals-char"] : $default_options["axis-value"]["decimals-char"]["default"]
		);
		
		$form["axis-value"]["separator"] = array(
			"#type"=>"textfield",
			"#title"=>t("Separator"),
			"#default_value"=>isset($this->options["axis-value"]["separator"]) ?
				$this->options["axis-value"]["separator"] : $default_options["axis-value"]["separator"]["default"]
		);
		
		$form["axis-value"]["show-min"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Show minimum"),
			"#default_value"=>isset($this->options["axis-value"]["show-min"]) ?
				$this->options["axis-value"]["show-min"] : $default_options["axis-value"]["show-min"]["default"]
		);
		
		$form["axis-value"]["font"] = array(
			"#type"=>"textfield",
			"#title"=>t("Font"),
			"#default_value"=>isset($this->options["axis-value"]["font"]) ?
				$this->options["axis-value"]["font"] : $default_options["axis-value"]["font"]["default"]
		);
		
		$form["axis-value"]["bold"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Bold"),
			"#default_value"=>isset($this->options["axis-value"]["bold"]) ?
				$this->options["axis-value"]["bold"] : $default_options["axis-value"]["bold"]["default"]
		);
		
		$form["axis-value"]["size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Size"),
			"#default_value"=>isset($this->options["axis-value"]["size"]) ?
				$this->options["axis-value"]["size"] : $default_options["axis-value"]["size"]["default"]
		);
		
		$form["axis-value"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["axis-value"]["color"]) ?
				$this->options["axis-value"]["color"] : $default_options["axis-value"]["color"]["default"]	
		);
		
		$form["axis-value"]["background-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Background color"),
			"#default_value"=>isset($this->options["axis-value"]["background-color"]) ?
				$this->options["axis-value"]["background-color"] : $default_options["axis-value"]["background-color"]["default"]
		);
		
		$form["axis-value"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["axis-value"]["alpha"]) ?
				$this->options["axis-value"]["alpha"] : $default_options["axis-value"]["alpha"]["default"]
		);
		
		$form["axis-value"]["orientation"] = array(
			"#type"=>"select",
			"#title"=>t("Orientation"),
			"#options"=>array(
				"horizontal"=>t("Horizontal"),
				"diagonal_up"=>t("Diagonal Up"),
				"diagonal_down"=>t("Diagonal Down"),
				"vertical_up"=>t("Vertical Up"),
				"vertical_down"=>t("Vertical Down")
			),
			"#default_value"=>isset($this->options["axis-value"]["orientation"]) ?
				$this->options["axis-value"]["orientation"] : $default_options["axis-value"]["orientation"]["default"]
		);
		
		$form["axis-value"]["shadow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Shadow"),
			"#default_value"=>isset($this->options["axis-value"]["shadow"]) ?
				$this->options["axis-value"]["shadow"] : $default_options["axis-value"]["shadow"]["default"]
		);
		
		$form["axis-value"]["bevel"] = array(
			"#type"=>t("textfield"),
			"#title"=>t("Bevel"),
			"#default_value"=>isset($this->options["axis-value"]["bevel"]) ?
				$this->options["axis-value"]["bevel"] : $default_options["axis-value"]["bevel"]["default"]
		);
		
		$form["axis-value"]["glow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Glow"),
			"#default_value"=>isset($this->options["axis-value"]["glow"]) ?
				$this->options["axis-value"]["glow"] : $default_options["axis-value"]["glow"]["default"]
		);
		
		$form["axis-value"]["blur"] = array(
			"#type"=>"textfield",
			"#title"=>t("Blur"),
			"#default_value"=>isset($this->options["axis-value"]["blur"]) ?
				$this->options["axis-value"]["blur"] : $default_options["axis-value"]["blur"]["default"]
		);
		
		// context menu
		$form["context-menu"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Context menu"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["context-menu"]["about"] = array(
			"#type"=>"checkbox",
			"#title"=>t("About"),
			"#default_value"=>isset($this->options["context-menu"]["about"]) ?
				$this->options["context-menu"]["about"] : $default_options["context-menu"]["about"]["default"]
		);
		
		$form["context-menu"]["print"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Print"),
			"#default_value"=>isset($this->options["context-menu"]["print"]) ?
				$this->options["context-menu"]["print"] : $default_options["context-menu"]["print"]["default"]
		);
		
		$form["context-menu"]["full-screen"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Full screen"),
			"#default_value"=>isset($this->options["context-menu"]["full-screen"]) ?
				$this->options["context-menu"]["full-screen"] : $default_options["context-menu"]["full-screen"]["default"]
		);
		
		$form["context-menu"]["save-as-bmp"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Save as bmp"),
			"#default_value"=>isset($this->options["context-menu"]["save-as-bmp"]) ?
				$this->options["context-menu"]["save-as-bmp"] : $default_options["context-menu"]["save-as-bmp"]["default"]
		);
		
		$form["context-menu"]["save-as-jpeg"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Save as jpeg"),
			"#default_value"=>isset($this->options["context-menu"]["save-as-jpeg"]) ?
				$this->options["context-menu"]["save-as-jpeg"] : $default_options["context-menu"]["save-as-jpeg"]["default"]
		);
		
		$form["context-menu"]["save-as-png"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Save as png"),
			"#default_value"=>isset($this->options["context-menu"]["save-as-png"]) ?
				$this->options["context-menu"]["save-as-png"] : $default_options["context-menu"]["save-as-png"]["default"]
		);
		
		// legend
		$form["legend"] = array(
			"#type"=>"fieldset",
			"#title"=>t("Legend"),
			"#collapsible"=>true,
			"#collapsed"=>true
		);
		
		$form["legend"]["transition"] = array(
			"#type"=>"select",
			"#title"=>t("Transition"),
			"#options"=>array(
				"dissolve"=>t("Dissolve"),
				"drop"=>t("Drop"),
				"spin"=>t("Spin"),
				"scale"=>t("Scale"),
				"zoom"=>t("Zoom"),
				"blink"=>t("Blink"),
				"slide_right"=>t("Slide right"),
				"slide_left"=>t("Slide left"),
				"slide_up"=>t("Slide up"),
				"slide_down"=>t("Slide down"),
				"none"=>t("None")
			),
			"#default_value"=>isset($this->options["legend"]["transition"]) ?
				$this->options["legend"]["transition"] : $default_options["legend"]["transition"]["default"]
		);
		
		$form["legend"]["delay"] = array(
			"#type"=>"textfield",
			"#title"=>t("Delay"),
			"#default_value"=>isset($this->options["legend"]["delay"]) ?
				$this->options["legend"]["delay"] : $default_options["legend"]["delay"]["default"]
		);
		
		$form["legend"]["duration"] = array(
			"#type"=>"textfield",
			"#title"=>t("Duration"),
			"#default_value"=>isset($this->options["legend"]["duration"]) ?
				$this->options["legend"]["duration"] : $default_options["legend"]["duration"]["default"]
		);
		
		$form["legend"]["x"] = array(
			"#type"=>"textfield",
			"#title"=>t("X"),
			"#default_value"=>isset($this->options["legend"]["x"]) ?
				$this->options["legend"]["x"] : $default_options["legend"]["x"]["default"]
		);
		
		$form["legend"]["y"] = array(
			"#type"=>"textfield",
			"#title"=>t("Y"),
			"#default_value"=>isset($this->options["legend"]["y"]) ?
				$this->options["legend"]["y"] : $default_options["legend"]["y"]["default"]
		);
		
		$form["legend"]["width"] = array(
			"#type"=>"textfield",
			"#title"=>t("Width"),
			"#default_value"=>isset($this->options["label"]["width"]) ?
				$this->options["legend"]["width"] : $default_options["legend"]["width"]["default"]
		);
		
		$form["legend"]["height"] = array(
			"#type"=>"textfield",
			"#title"=>t("Height"),
			"#default_value"=>isset($this->options["legend"]["height"]) ?
				$this->options["legend"]["height"] : $default_options["legend"]["height"]["default"]
		);
		
		$form["legend"]["toggle"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Toggle"),
			"#default_value"=>isset($this->options["legend"]["toggle"]) ?
				$this->options["legend"]["toggle"] : $default_options["legend"]["toggle"]["default"]
		);
		
		$form["legend"]["toggle-children"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Toggle children"),
			"#default_value"=>isset($this->options["legend"]["toggle-children"]) ?
				$this->options["legend"]["toggle-children"] : $default_options["legend"]["toggle-children"]["default"]
		);
		
		$form["legend"]["layout"] = array(
			"#type"=>"select",
			"#title"=>t("Layout"),
			"#options"=>array(
				"horizontal"=>t("Horizontal"),
				"vertical"=>t("Vertical"),
				"hide"=>t("Hide")
			),
			"#default_value"=>isset($this->options["legend"]["layout"]) ?
				$this->options["legend"]["layout"] : $default_options["legend"]["layout"]["default"]
		);
		
		$form["legend"]["margin"] = array(
			"#type"=>"textfield",
			"#title"=>t("Margin"),
			"#default_value"=>isset($this->options["legend"]["margin"]) ?
				$this->options["legend"]["margin"] : $default_options["legend"]["margin"]["default"]
		);
		
		$form["legend"]["bullet"] = array(
			"#type"=>"select",
			"#title"=>t("Bullet"),
			"#options"=>array(
				"square"=>t("Square"),
				"circle"=>t("Circle"),
				"line"=>t("Line")
			),
			"#default_value"=>isset($this->options["legend"]["bullet"]) ?
				$this->options["legend"]["bullet"] : $default_options["legend"]["bullet"]["default"]
		);
		
		$form["legend"]["font"] = array(
			"#type"=>"textfield",
			"#title"=>t("Font"),
			"#default_value"=>isset($this->options["legend"]["font"]) ?
				$this->options["legend"]["font"] : $default_options["legend"]["font"]["default"]
		);
		
		$form["legend"]["bold"] = array(
			"#type"=>"checkbox",
			"#title"=>t("Bold"),
			"#default_value"=>isset($this->options["legend"]["bold"]) ?
				$this->options["legend"]["bold"] : $default_options["legend"]["bold"]["default"]
		);
		
		$form["legend"]["size"] = array(
			"#type"=>"textfield",
			"#title"=>t("Font"),
			"#default_value"=>isset($this->options["legend"]["size"]) ?
				$this->options["legend"]["size"] : $default_options["legend"]["size"]["default"]
		);
		
		$form["legend"]["color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Color"),
			"#default_value"=>isset($this->options["legend"]["color"]) ?
				$this->options["legend"]["color"] : $default_options["legend"]["color"]["default"]
		);
		
		$form["legend"]["alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Alpha"),
			"#default_value"=>isset($this->options["legend"]["alpha"]) ?
				$this->options["legend"]["alpha"] : $default_options["legend"]["alpha"]["default"]
		);
		
		$form["legend"]["fill-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Fill color"),
			"#default_value"=>isset($this->options["legend"]["fill-color"]) ?
				$this->options["legend"]["fill-color"] : $default_options["legend"]["fill-color"]["default"]
		);
		
		$form["legend"]["fill-alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Fill alpha"),
			"#default_value"=>isset($this->options["legend"]["fill-alpha"]) ?
				$this->options["legend"]["fill-alpha"] : $default_options["legend"]["fill-alpha"]["default"]
		);
		
		$form["legend"]["line-color"] = array(
			"#type"=>"textfield",
			"#title"=>t("Line color"),
			"#default_value"=>isset($this->options["legend"]["line-color"]) ?
				$this->options["legend"]["line-color"] : $default_options["legend"]["line-color"]["default"]
		);
		
		$form["legend"]["line-alpha"] = array(
			"#type"=>"textfield",
			"#title"=>t("Line alpha"),
			"#default_value"=>isset($this->options["legend"]["line-alpha"]) ?
				$this->options["legend"]["line-alpha"] : $default_options["legend"]["line-alpha"]["default"]
		);
		
		$form["legend"]["line-thickness"] = array(
			"#type"=>"textfield",
			"#title"=>t("Line thickness"),
			"#default_value"=>isset($this->options["legend"]["line-thickness"]) ?
				$this->options["legend"]["line-thickness"] : $default_options["legend"]["line-thickness"]["default"]
		);
		
		$form["legend"]["shadow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Shadow"),
			"#default_value"=>isset($this->options["legend"]["shadow"]) ?
				$this->options["legend"]["shadow"] : $default_options["legend"]["shadow"]["default"]
		);
		
		$form["legend"]["bevel"] = array(
			"#type"=>"textfield",
			"#title"=>t("Bevel"),
			"#default_value"=>isset($this->options["legend"]["bevel"]) ?
				$this->options["legend"]["bevel"] : $default_options["legend"]["bevel"]["default"]
		);
		
		$form["legend"]["glow"] = array(
			"#type"=>"textfield",
			"#title"=>t("Glow"),
			"#default_value"=>isset($this->options["legend"]["glow"]) ?
				$this->options["legend"]["glow"] : $default_options["legend"]["glow"]["default"]
		);
		
		$form["legend"]["blur"] = array(
			"#type"=>"textfield",
			"#title"=>t("Blur"),
			"#default_value"=>isset($this->options["legend"]["blur"]) ?
				$this->options["legend"]["blur"] : $default_options["legend"]["blur"]["default"]
		);
		
	}
	
	/**
	 * (non-PHPdoc)
	 * @see views_plugin_style::render()
	 */
	function render(){
		
// 		die("<pre>".print_r($this->view, true)."</pre>\n");
		
		$view_name = $this->view->name;
		$path = drupal_get_path("module","views_chart");
		
		$swf = new SWFObject("{$path}/charts/charts.swf");
		$swf->param("allowFullScreen", true)
			->param("type", "movie")
			->flashVar("library_path", "{$path}/charts/charts_library")
			->flashVar("xml_source", "charts/data/{$view_name}")
			->height(300)
			->width(300)
			->noFlash("No Flash")
			->minimumVersion("9.0.0");
		
		$out = "<div class=\"chart chart-{$view_name}\">\n";
		$out .= theme("swfembed_embed", array("swf"=>$swf));
		$out .= "</div><!-- .chart .chart-{$view_name} -->\n";
		
// 		$out .= "<pre>".print_r($this->view, true)."</pre>\n";
		
		return $out;
		
	}
	
}